# aliases for git
galias() { alias | grep 'git' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# aliases for terraform
gitc() { alias | grep 'terraform' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# aliases for docker
dockerc() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# aliases for kubernetes cli
kubectlc() { alias | grep 'kubectl' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# source $DOTFILES/gcloud_aliases
gcloudc() { alias | grep 'gcloud' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

source $DOTFILES/docker
source $DOTFILES/kube
source $DOTFILES/gcloud
