# Path to your oh-my-zsh installation.
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Golang environment variables
GOPATH="$HOME/golg"
GOBIN="$HOME/golg/bin"

# Specific for awesome archlinux
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"

# PATH
PATH="$HOME/.rbenv/bin:$PATH"
PATH="$HOME/.rbenv/shims:$PATH"
PATH="$GOBIN:$PATH"
PATH="$HOME/root/bin:$PATH"
PATH="$HOME/work/rubykube/kite/bin:$PATH"
PATH="$HOME/junk/RubyMine-2018.1.1/bin:$PATH"

EDITOR="vim"
SSH_KEY_PATH="~/.ssh/rsa_id"

DOTFILES="$HOME/.dotfiles"

